<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nhóm 9</title>
    <style>
        table {
            border-collapse: collapse;
            border: 2px solid rgb(140 140 140);
            font-family: sans-serif;
            font-size: 0.8rem;
            letter-spacing: 1px;
            margin: auto;
            width: 80%;
        }

        caption {
            caption-side: top;
            padding: 10px;
            font-weight: bold;
        }

        thead,
        tfoot {
            background-color: rgb(181, 223, 239);
        }

        th,
        td {
            border: 1px solid rgb(160 160 160);
            padding: 8px 10px;
        }

        td:last-of-type {
            text-align: center;
        }

        tbody>tr:nth-of-type(even) {
            background-color: rgb(237 238 242);
        }
    </style>
</head>

<body>
    <table>
        <caption>
            <h3>Nhóm 9</h3>
        </caption>
        <thead>
            <tr>
                <th>STT</th>
                <th>MSV</th>
                <th>Họ và tên</th>
                <th>Lớp</th>
            </tr>


        </thead>
        <tbody>
            <tr>
                <th>1</th>
                <td>11248173</td>
                <td>Nguyễn Thị Kim Oanh </td>
                <td>CNTT & CĐS CLC 66</td>
            </tr>
            <tr>
                <th>2</th>
                <td>11235555</td>
                <td>Nguyễn Thu Diệp</td>
                <td>MIS65A</td>
            </tr>
            <tr>
                <th>3

                </th>
                <td>11235298</td>
                <td> Vũ Quang Thái</td>
                <td>CNTT & CĐS CLC 65</td>
            </tr>
            <tr>
                <th>4</th>
                <td>11235639</td>
                <td> Phạm Thị Ngân</td>
                <td>MIS65A</td>
            </tr>
            <tr>
                <th>5</th>
                <td>11243951</td>
                <td> Vũ Tiến Khải</td>
                <td>CNTT66B</td>
            </tr>
        </tbody>
    </table>


</body>

</html>