<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <title>Giới thiệu bản thân - Nguyễn Thị Kim Oanh</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            background-color: hsl(195, 77%, 83%);
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 40px auto;
            background-color: #b8f3ab;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }

        h1 {
            text-align: center;
            color: #274a2e;
        }

        .profile-pic {
            display: block;
            margin: 0 auto 20px;
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
            border: 3px solid #2b583a;
        }

        ul {
            list-style: none;
            padding-left: 0;
        }

        li {
            padding: 8px 0;
        }

        a {
            color: #167742;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .section-title {
            color: #295a3f;
            margin-top: 30px;
            font-size: 20px;
            border-bottom: 2px solid #274d25;
            padding-bottom: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Nguyễn Thị Kim Oanh</h1>
        <img src="kim oanh_3103.jpg" alt="Ảnh cá nhân" class="profile-pic">

        <div class="section">
            <div class="section-title">Thông tin cá nhân</div>
            <ul>
                <li><b>Ngày sinh:</b> 31/03/2006</li>
                <li><b>Lớp:</b> CNTT & CDS CLC 66</li>
                <li><b>Quê quán:</b> Hải Phòng</li>
                <li><b>Email:</b> oanhng313@gmail.com</li>
            </ul>
        </div>

        <div class="section">
            <div class="section-title">Kiến thức đã tích lũy</div>
            <ul>
                <li>Cơ bản lập trình</li>
                <li>Giao tiếp cơ bản</li>
            </ul>
        </div>

        <div class="section">
            <div class="section-title">Sở thích</div>
            <ul>
                <li>Nhảy Hiphop</li>
                <li>Xem phim<i>
            </ul>
        </div>

        <div class="section">
            <div class="section-title">Liên hệ</div>
            <ul>
                <li><b>Facebook:</b> <a href="https://www.facebook.com/oanh.nguyen.346679/" target="_blank">Trang cá
                        nhân</a></li>
        </div>
    </div>
</body>

</html>